.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-group {
  width: 1.0714285714285714em;
}

.icon-sort-numeric-desc {
  width: 0.8454285714285714em;
}

.icon-automobile {
  width: 1.1428571428571428em;
}

.icon-history {
  width: 1.0625em;
}
